-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 14-07-2018 a las 12:45:27
-- Versión del servidor: 5.6.39
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `creacion_goretti`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`creacionescreaco`@`localhost` PROCEDURE `PA_INGRESARPROCES` (IN `cantidad` INT, IN `idtrabajador` INT, IN `idprod` INT, IN `idpedido` INT, IN `preciob` INT)  NO SQL
    COMMENT 'procedimiento para ingresar un proceso de operario'
insert into proceso values(null,cantidad,'1',sysdate(),idprod,idpedido,idtrabajador,(select(p. subvalor*cantidad) from precio p 
inner join producto pr on pr.id_prod=p.id_prod where pr.id_prod=idprod and p.estado=1 limit 1),(select(p.valor*cantidad) from precio p 
inner join producto pr on pr.id_prod=p.id_prod where pr.id_prod=idprod and p.estado=1 limit 1),preciob)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bordados`
--

CREATE TABLE `bordados` (
  `idbordados` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `precio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bordados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bordadosprendas`
--

CREATE TABLE `bordadosprendas` (
  `idprendas` int(11) NOT NULL,
  `idbordados` int(11) NOT NULL,
  `cantidad` varchar(45) DEFAULT NULL,
  `precio` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bordadosprendas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bordadosproductos`
--

CREATE TABLE `bordadosproductos` (
  `idbordados` int(11) NOT NULL,
  `id_prod` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bordadosproductos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `consultareporte`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `consultareporte` (
`idproceso` int(11)
,`factura` varchar(45)
,`facultad` varchar(200)
,`talla` varchar(4)
,`descripcion` varchar(500)
,`nomprod` varchar(200)
,`cantidad` varchar(45)
,`precio1` int(11)
,`prebordado` int(11)
,`fecha` date
,`nombres` varchar(140)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `consultasaldo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `consultasaldo` (
`nombres` varchar(140)
,`cantidad` double
,`saldo` decimal(65,0)
,`fechai` date
,`fechaf` date
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencia`
--

CREATE TABLE `dependencia` (
  `iddependencia` int(11) NOT NULL,
  `identidad` int(11) NOT NULL,
  `nombredep` varchar(45) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `dependencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidad`
--

CREATE TABLE `entidad` (
  `identidad` int(11) NOT NULL,
  `nomentidad` varchar(100) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `entidad`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `infotrabajador`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `infotrabajador` (
`idtrabajador` int(11)
,`nombres` varchar(140)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `idpedido` int(11) NOT NULL,
  `factura` varchar(45) NOT NULL,
  `facultad` varchar(200) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `talla` varchar(4) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fentrega` date NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idtipoprod` int(11) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `print` int(11) NOT NULL,
  `accion` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_entidad`
--

CREATE TABLE `pedido_entidad` (
  `idpedido` int(11) NOT NULL,
  `cod_entidad` int(11) DEFAULT NULL,
  `cod_dependencia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo`
--

CREATE TABLE `periodo` (
  `idperiodo` int(11) NOT NULL,
  `fechai` date NOT NULL,
  `fechaf` date NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `cedula` int(11) DEFAULT NULL,
  `nombres` varchar(140) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precio`
--

CREATE TABLE `precio` (
  `idprecio` int(11) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  `subvalor` int(11) DEFAULT NULL,
  `valorsatelite` int(11) NOT NULL,
  `id_prod` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prendas`
--

CREATE TABLE `prendas` (
  `idprendas` int(11) NOT NULL,
  `factura` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prendas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proceso`
--

CREATE TABLE `proceso` (
  `idproceso` int(11) NOT NULL,
  `cantidad` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_prod` int(11) NOT NULL,
  `idpedido` int(11) NOT NULL,
  `idtrabajador` int(11) NOT NULL,
  `precio` int(100) NOT NULL,
  `precio1` int(11) NOT NULL,
  `prebordado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_prod` int(11) NOT NULL,
  `nomprod` varchar(200) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `idtipoprod` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saldesanteriores`
--

CREATE TABLE `saldesanteriores` (
  `idsaldo` int(11) NOT NULL,
  `finicio` date DEFAULT NULL,
  `fechaf` date DEFAULT NULL,
  `idtrabajador` int(11) DEFAULT NULL,
  `cantidadprod` int(11) DEFAULT NULL,
  `saldoalmacen` int(11) DEFAULT NULL,
  `saldotrabajadores` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

CREATE TABLE `tipo_producto` (
  `idtipoprod` int(11) NOT NULL,
  `nomtipoprod` varchar(200) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajador`
--

CREATE TABLE `trabajador` (
  `idtrabajador` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vbordprendas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vbordprendas` (
`idprendas` int(11)
,`descripcion` varchar(45)
,`cantidad` int(11)
,`bp.precio*p.cantidad` double
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `verincompletos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `verincompletos` (
`idpedido` int(11)
,`facultad` varchar(200)
,`fecha_ingreso` date
,`count(pr.idpedido)` bigint(21)
,`My_exp_count(pr.idpedido)` bigint(21)
,`factura` varchar(45)
,`procesado` double
,`cantidad` int(11)
,`descripcion` varchar(500)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `verincosistencias`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `verincosistencias` (
`idpedido` int(11)
,`count(pr.idpedido)` bigint(21)
,`factura` varchar(45)
,`procesado` double
,`cantidad` int(11)
,`descripcion` varchar(500)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `consultareporte`
--
DROP TABLE IF EXISTS `consultareporte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`creacionescreaco`@`localhost` SQL SECURITY DEFINER VIEW `consultareporte`  AS  select distinct `p`.`idproceso` AS `idproceso`,`pe`.`factura` AS `factura`,`pe`.`facultad` AS `facultad`,`pe`.`talla` AS `talla`,`pe`.`descripcion` AS `descripcion`,`pro`.`nomprod` AS `nomprod`,`p`.`cantidad` AS `cantidad`,`p`.`precio1` AS `precio1`,`p`.`prebordado` AS `prebordado`,`p`.`fecha` AS `fecha`,`per`.`nombres` AS `nombres` from (`periodo` `x` join ((((((`proceso` `p` join `pedido` `pe` on((`p`.`idpedido` = `pe`.`idpedido`))) join `tipo_producto` `tp` on((`pe`.`idtipoprod` = `tp`.`idtipoprod`))) join `producto` `pro` on((`pro`.`id_prod` = `p`.`id_prod`))) join `precio` `pre` on((`pre`.`id_prod` = `p`.`id_prod`))) join `trabajador` `t` on((`t`.`idtrabajador` = `p`.`idtrabajador`))) join `persona` `per` on((`per`.`idpersona` = `t`.`idpersona`)))) where ((`p`.`fecha` between '2017-12-23' and '2018-01-20') and (`t`.`idtrabajador` in (19,13,11))) order by `per`.`nombres` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `consultasaldo`
--
DROP TABLE IF EXISTS `consultasaldo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`creacion_admin92`@`%` SQL SECURITY DEFINER VIEW `consultasaldo`  AS  select `pe`.`nombres` AS `nombres`,sum(`pr`.`cantidad`) AS `cantidad`,sum(`pr`.`precio`) AS `saldo`,`x`.`fechai` AS `fechai`,`x`.`fechaf` AS `fechaf` from (`periodo` `x` join ((`proceso` `pr` join `trabajador` `tr` on((`tr`.`idtrabajador` = `pr`.`idtrabajador`))) join `persona` `pe` on((`pe`.`idpersona` = `tr`.`idpersona`)))) where ((`x`.`estado` = 1) and (`pr`.`estado` = 1) and (`pr`.`fecha` between `x`.`fechai` and `x`.`fechaf`)) group by `tr`.`idtrabajador` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `infotrabajador`
--
DROP TABLE IF EXISTS `infotrabajador`;

CREATE ALGORITHM=UNDEFINED DEFINER=`creacion_admin92`@`%` SQL SECURITY DEFINER VIEW `infotrabajador`  AS  select `t`.`idtrabajador` AS `idtrabajador`,`p`.`nombres` AS `nombres` from (`persona` `p` join `trabajador` `t` on((`t`.`idpersona` = `p`.`idpersona`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vbordprendas`
--
DROP TABLE IF EXISTS `vbordprendas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`creacionescreaco`@`%` SQL SECURITY DEFINER VIEW `vbordprendas`  AS  select `p`.`idprendas` AS `idprendas`,`p`.`descripcion` AS `descripcion`,`p`.`cantidad` AS `cantidad`,(`bp`.`precio` * `p`.`cantidad`) AS `bp.precio*p.cantidad`,`b`.`nombre` AS `nombre` from ((`prendas` `p` join `bordadosprendas` `bp` on((`bp`.`idprendas` = `p`.`idprendas`))) join `bordados` `b` on((`b`.`idbordados` = `bp`.`idbordados`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `verincompletos`
--
DROP TABLE IF EXISTS `verincompletos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`creacion_admin92`@`%` SQL SECURITY DEFINER VIEW `verincompletos`  AS  select `pr`.`idpedido` AS `idpedido`,`pe`.`facultad` AS `facultad`,`pe`.`fecha_ingreso` AS `fecha_ingreso`,count(`pr`.`idpedido`) AS `count(pr.idpedido)`,count(`pr`.`idpedido`) AS `My_exp_count(pr.idpedido)`,`pe`.`factura` AS `factura`,sum(`pr`.`cantidad`) AS `procesado`,`pe`.`cantidad` AS `cantidad`,`pe`.`descripcion` AS `descripcion` from (`proceso` `pr` join `pedido` `pe` on((`pe`.`idpedido` = `pr`.`idpedido`))) group by `pr`.`idpedido` order by 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `verincosistencias`
--
DROP TABLE IF EXISTS `verincosistencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`creacionescreaco`@`%` SQL SECURITY DEFINER VIEW `verincosistencias`  AS  select `pr`.`idpedido` AS `idpedido`,count(`pr`.`idpedido`) AS `count(pr.idpedido)`,`pe`.`factura` AS `factura`,sum(`pr`.`cantidad`) AS `procesado`,`pe`.`cantidad` AS `cantidad`,`pe`.`descripcion` AS `descripcion` from (`proceso` `pr` join `pedido` `pe` on((`pr`.`idpedido` = `pe`.`idpedido`))) group by `pr`.`idpedido` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bordados`
--
ALTER TABLE `bordados`
  ADD PRIMARY KEY (`idbordados`);

--
-- Indices de la tabla `bordadosprendas`
--
ALTER TABLE `bordadosprendas`
  ADD PRIMARY KEY (`idprendas`,`idbordados`),
  ADD KEY `fk_prendas_has_bordados_bordados1_idx` (`idbordados`),
  ADD KEY `fk_prendas_has_bordados_prendas1_idx` (`idprendas`);

--
-- Indices de la tabla `bordadosproductos`
--
ALTER TABLE `bordadosproductos`
  ADD PRIMARY KEY (`idbordados`,`id_prod`),
  ADD KEY `fk_bordados_has_PRODUCTO_PRODUCTO1_idx` (`id_prod`),
  ADD KEY `fk_bordados_has_PRODUCTO_bordados1_idx` (`idbordados`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idcliente`);

--
-- Indices de la tabla `dependencia`
--
ALTER TABLE `dependencia`
  ADD PRIMARY KEY (`iddependencia`),
  ADD KEY `fk_dependencia_entidad1_idx` (`identidad`);

--
-- Indices de la tabla `entidad`
--
ALTER TABLE `entidad`
  ADD PRIMARY KEY (`identidad`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`idpedido`);

--
-- Indices de la tabla `pedido_entidad`
--
ALTER TABLE `pedido_entidad`
  ADD PRIMARY KEY (`idpedido`);

--
-- Indices de la tabla `periodo`
--
ALTER TABLE `periodo`
  ADD PRIMARY KEY (`idperiodo`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`);

--
-- Indices de la tabla `precio`
--
ALTER TABLE `precio`
  ADD PRIMARY KEY (`idprecio`);

--
-- Indices de la tabla `prendas`
--
ALTER TABLE `prendas`
  ADD PRIMARY KEY (`idprendas`);

--
-- Indices de la tabla `proceso`
--
ALTER TABLE `proceso`
  ADD PRIMARY KEY (`idproceso`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_prod`);

--
-- Indices de la tabla `saldesanteriores`
--
ALTER TABLE `saldesanteriores`
  ADD PRIMARY KEY (`idsaldo`);

--
-- Indices de la tabla `tipo_producto`
--
ALTER TABLE `tipo_producto`
  ADD PRIMARY KEY (`idtipoprod`);

--
-- Indices de la tabla `trabajador`
--
ALTER TABLE `trabajador`
  ADD PRIMARY KEY (`idtrabajador`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuarios`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bordados`
--
ALTER TABLE `bordados`
  MODIFY `idbordados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1369;

--
-- AUTO_INCREMENT de la tabla `dependencia`
--
ALTER TABLE `dependencia`
  MODIFY `iddependencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `entidad`
--
ALTER TABLE `entidad`
  MODIFY `identidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `idpedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3658;

--
-- AUTO_INCREMENT de la tabla `periodo`
--
ALTER TABLE `periodo`
  MODIFY `idperiodo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1398;

--
-- AUTO_INCREMENT de la tabla `precio`
--
ALTER TABLE `precio`
  MODIFY `idprecio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=182;

--
-- AUTO_INCREMENT de la tabla `prendas`
--
ALTER TABLE `prendas`
  MODIFY `idprendas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `proceso`
--
ALTER TABLE `proceso`
  MODIFY `idproceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2451;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id_prod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT de la tabla `saldesanteriores`
--
ALTER TABLE `saldesanteriores`
  MODIFY `idsaldo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipo_producto`
--
ALTER TABLE `tipo_producto`
  MODIFY `idtipoprod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `trabajador`
--
ALTER TABLE `trabajador`
  MODIFY `idtrabajador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuarios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bordadosprendas`
--
ALTER TABLE `bordadosprendas`
  ADD CONSTRAINT `fk_prendas_has_bordados_bordados1` FOREIGN KEY (`idbordados`) REFERENCES `bordados` (`idbordados`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_prendas_has_bordados_prendas1` FOREIGN KEY (`idprendas`) REFERENCES `prendas` (`idprendas`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `bordadosproductos`
--
ALTER TABLE `bordadosproductos`
  ADD CONSTRAINT `fk_bordados_has_PRODUCTO_PRODUCTO1` FOREIGN KEY (`id_prod`) REFERENCES `producto` (`id_prod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_bordados_has_PRODUCTO_bordados1` FOREIGN KEY (`idbordados`) REFERENCES `bordados` (`idbordados`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `dependencia`
--
ALTER TABLE `dependencia`
  ADD CONSTRAINT `fk_dependencia_entidad1` FOREIGN KEY (`identidad`) REFERENCES `entidad` (`identidad`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
